VITE_SUPABASE_PROJECT_ID="trylcuxraycxnyqvmqeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeWxjdXhyYXljeG55cXZtcWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzQ0NDUsImV4cCI6MjA4MTQxMDQ0NX0.0qvRVIR_WnfDDCltZ8v7iXl1ZGRk6pqQYZxc8UwUaG8"
VITE_SUPABASE_URL="https://trylcuxraycxnyqvmqeg.supabase.co"
